<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="425.0" prefWidth="656.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tela 1">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="001" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="002" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="003" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="004" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="005" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="006" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="007" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="009" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="008" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="010" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="011" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="012" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="013" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="014" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="015" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="016" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="017" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="018" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="019" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="020" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="021" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="022" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="023" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="025" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="024" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="026" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="027" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="028" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="029" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="030" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="031" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="033" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="032" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="034" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="035" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="036" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="037" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="038" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="039" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="040" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Tela 2">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="041" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="042" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="043" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="044" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="045" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="046" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="047" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="048" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="049" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="050" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="051" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="052" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="053" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="054" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="055" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="056" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="057" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="058" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="059" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="060" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="061" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="062" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="063" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="064" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="065" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="066" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="067" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="068" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="069" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="070" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="071" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="072" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="073" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="074" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="075" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="076" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="077" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="078" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="079" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="080" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 3">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="081" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="082" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="083" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="084" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="085" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="086" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="087" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="088" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="089" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="090" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="091" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="092" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="093" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="094" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="095" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="096" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="097" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="098" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="099" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="100" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="101" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="102" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="103" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="104" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="105" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="106" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="107" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="108" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="109" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="110" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="111" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="112" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="113" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="114" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="115" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="116" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="117" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="118" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="119" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="120" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 4">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="121" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="122" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="123" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="124" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="125" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="126" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="127" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="128" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="129" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="130" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="131" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="132" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="133" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="134" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="135" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="136" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="137" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="138" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="139" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="140" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="141" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="142" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="143" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="144" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="145" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="146" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="147" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="148" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="149" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="150" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="151" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="152" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="153" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="154" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="155" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="156" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="157" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="158" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="159" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="160" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 5">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="161" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="162" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="163" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="164" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="165" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="166" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="167" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="168" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="169" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="170" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="171" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="172" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="173" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="174" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="175" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="176" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="177" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="178" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="179" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="180" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="181" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="182" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="183" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="184" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="185" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="186" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="187" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="188" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="189" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="190" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="191" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="192" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="193" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="194" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="195" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="196" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="197" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="198" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="199" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="200" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 6">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="201" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="202" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="203" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="204" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="205" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="206" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="207" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="208" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="209" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="210" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="211" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="212" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="213" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="214" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="215" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="216" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="217" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="218" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="219" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="220" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="221" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="222" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="223" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="224" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="225" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="226" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="227" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="228" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="229" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="230" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="231" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="232" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="233" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="234" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="235" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="236" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="237" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="238" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="239" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="240" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 7">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="241" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="242" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="243" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="244" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="245" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="246" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="247" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="248" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="249" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="250" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="251" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="252" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="253" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="254" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="255" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="256" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="257" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="258" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="259" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="260" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="261" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="262" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="263" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="264" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="265" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="266" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="267" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="268" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="269" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="270" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="271" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="272" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="273" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="274" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="275" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="276" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="277" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="278" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="279" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="280" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tela 8">
               <content>
                  <AnchorPane prefHeight="392.0" prefWidth="669.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="281" />
                        <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="282" />
                        <Button layoutX="172.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="283" />
                        <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="284" />
                        <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="285" />
                        <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="286" />
                        <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="287" />
                        <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="288" />
                        <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="289" />
                        <Button layoutX="93.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="290" />
                        <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="291" />
                        <Button layoutX="252.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="292" />
                        <Button layoutX="333.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="293" />
                        <Button layoutX="412.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="294" />
                        <Button layoutX="492.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="295" />
                        <Button layoutX="572.0" layoutY="87.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="296" />
                        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="297" />
                        <Button layoutX="93.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="298" />
                        <Button layoutX="172.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="299" />
                        <Button layoutX="252.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="300" />
                        <Button layoutX="333.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="301" />
                        <Button layoutX="412.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="302" />
                        <Button layoutX="492.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="303" />
                        <Button layoutX="572.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="304" />
                        <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="305" />
                        <Button layoutX="93.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="306" />
                        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="307" />
                        <Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="308" />
                        <Button layoutX="333.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="309" />
                        <Button layoutX="412.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="310" />
                        <Button layoutX="492.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="311" />
                        <Button layoutX="572.0" layoutY="236.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="312" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="313" />
                        <Button layoutX="93.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="314" />
                        <Button layoutX="172.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="315" />
                        <Button layoutX="252.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="316" />
                        <Button layoutX="333.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="317" />
                        <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="318" />
                        <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="319" />
                        <Button layoutX="572.0" layoutY="314.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="71.0" text="320" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="807.0" layoutY="26.0" text="MESA N°" textFill="#131fd3" />
      <TextField layoutX="805.0" layoutY="43.0" prefHeight="26.0" prefWidth="57.0" />
      <RadioButton layoutX="14.0" layoutY="425.0" mnemonicParsing="false" text="Todas" />
      <RadioButton layoutX="116.0" layoutY="425.0" mnemonicParsing="false" text="Todas - Exceto Mesas Livres " />
      <RadioButton layoutX="362.0" layoutY="425.0" mnemonicParsing="false" text="Ocupadas" />
      <RadioButton layoutX="481.0" layoutY="425.0" mnemonicParsing="false" text="Reservadas" />
      <RadioButton layoutX="610.0" layoutY="425.0" mnemonicParsing="false" text="Pediu a Conta" />
      <RadioButton layoutX="773.0" layoutY="425.0" mnemonicParsing="false" text="Livres" />
      <Label layoutX="14.0" layoutY="465.0" text="Ocupadas:" textFill="#0d0d0d" />
      <TextField layoutX="86.0" layoutY="460.0" prefHeight="26.0" prefWidth="111.0" promptText="006 = 245,20" />
      <Label layoutX="233.0" layoutY="465.0" text="Pediu a Conta:" textFill="#0d0d0d" />
      <TextField layoutX="334.0" layoutY="460.0" prefHeight="26.0" prefWidth="111.0" promptText="006 = 245,20" />
      <Label layoutX="491.0" layoutY="465.0" text="Reservadas:" textFill="#0d0d0d" />
      <TextField layoutX="581.0" layoutY="460.0" prefHeight="26.0" prefWidth="111.0" promptText="006 = 245,20" />
      <Label layoutX="751.0" layoutY="465.0" text="Livres:" textFill="#0d0d0d" />
      <TextField layoutX="805.0" layoutY="460.0" prefHeight="26.0" prefWidth="57.0" promptText="091" />
      <Button layoutX="748.0" layoutY="387.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F4 - Fechar" textFill="#e40c0c" />
      <Button layoutX="748.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F6 - Anotações" textFill="#18b2c4" />
      <Button layoutX="747.0" layoutY="319.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F9 - Rec. Pendentes" textFill="#a623b2" />
      <Button layoutX="747.0" layoutY="284.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F7 - Cancelar" textFill="#ab5b21" />
      <Button layoutX="747.0" layoutY="252.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F8 - Reservar" textFill="#97971d" />
      <Button layoutX="747.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F2 - Editar" textFill="#d7620f" />
      <Button layoutX="747.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F3 - Nova" textFill="#2e23ae" />
      <Button layoutX="747.0" layoutY="153.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="F5 - Atualizar" textFill="#11d011" />
   </children>
</AnchorPane>
